global
    log stdout format raw local0
    # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    # chroot /var/lib/haproxy   # keep commented to avoid permission issues

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    mode http
    option forwardfor
    default_backend webapps

backend webapps
    mode http
    balance roundrobin
    option httpchk GET /
    http-check expect status 200
    cookie SERVERID insert indirect nocache
    server web01 web01:8080 check cookie web01
    server web02 web02:8080 check cookie web02
    http-response set-header X-Backend-Server %[srv_name]
